# input() всегда возвращает строку
user_name = input("Как тебя зовут? ")
print("Привет, " + user_name + "!")

# Преобразование строки в число
age_input = input("Сколько тебе лет? ")
age = int(age_input)  # преобразуем строку в целое число
print("Через 10 лет тебе будет", age + 10)